amplify/backend/api/todoGraphApi/schema.graphql

type User @model @auth(rules: [{allow: groups, groups: ["Unauthenticated"], operations: [read, create, update, delete]}, {allow: owner}, {allow: private}, {allow: private, provider: iam}, {allow: public, provider: iam}, {allow: public}]) {
#  id: ID! @primaryKey(sortKeyFields: ["user"])
  user: String! @primaryKey
  todos: [Todo] @hasMany(indexName: "byUser", fields: ["user"])
}

type Todo @model @searchable @auth(rules: [{allow: groups, groups: ["Unauthenticated"], operations: [read, create, update, delete]}, {allow: owner}, {allow: private}, {allow: private, provider: iam}, {allow: public, provider: iam}, {allow: public}]) {
  id: ID!
  name: String!
  description: String
  deadline: String
  priority: String
  completed: Boolean!
  userID: String! @index(name: "byUser")
  user: User @belongsTo(fields: ["userID"])
}